{
  "name": "photo-portifolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "~2.1.1",
    "express": "*",
    "jade": "*",
    "morgan": "*",
    "mongodb": "*",
    "mongoose": "*",
    "underscore": "*",
    "crypto": "*",
    "async": "*"
  }
}